~%2FDesktop%2FMicrobiomeBenchmarkData-devel%2FNEWS.md="9A7D634A"
~%2FDesktop%2FMicrobiomeBenchmarkData-devel%2Finst%2Fscripts%2FsampleMetadata.R="FA749804"
~%2FDesktop%2FMicrobiomeBenchmarkData-devel%2Finst%2Fscripts%2Fsysdata.R="0A5C7AA7"
~%2FDesktop%2FcfTools-vignette.Rmd="85224ADC"
~%2FDesktop%2FcfToolsData%2FcfToolsData%2FR%2Fhello.R="1745E787"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FDESCRIPTION="CC07B20D"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FLICENSE="855FC203"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FNAMESPACE="C875E8CE"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FNEWS.md="6AE267BC"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fdata-COAD.tumorMarkerParams.R="1097018C"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fdata-LIHC.tumorMarkerParams.R="FA3D2C5E"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fdata-LUNG.tumorMarkerParams.R="FE089B08"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fdata-STAD.tumorMarkerParams.R="A2C19CAB"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fdata-markers.bed.R="FE60BD02"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fdata-tissueMarker.R="D9C87540"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fdata-tissueMarkerParams.R="7B54A845"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fhello.R="972B51D4"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2FR%2Fmake-data.R="661F26FB"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2Fexternal_data_store.txt="18FAA4B1"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2Finst%2Fscripts%2Fmake-data.R="01A6906F"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2Fman%2FCOAD.tumorMarkerParams.hg19.Rd="895F664D"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2Fman%2FLIHC.tumorMarkerParams.hg19.Rd="61715E32"
~%2FDesktop%2FcfToolsData_development%2FcfToolsData%2Fman%2FSTAD.tumorMarkerParams.hg19.Rd="B90F6597"
~%2FDesktop%2Fdata-beta_matrix.R="B945152E"
